/* dependencies {
	constraints {
		// Define dependency versions as constraints
		
		compileOnly 'org.projectlombok:lombok:1.18.26'
		annotationProcessor 'org.projectlombok:lombok:1.18.26'
		
		testCompileOnly 'org.projectlombok:lombok:1.18.26'
		testAnnotationProcessor 'org.projectlombok:lombok:1.18.26'

		annotationProcessor "io.micronaut.serde:micronaut-serde-processor"

		implementation("jakarta.persistence:jakarta.persistence-api:3.1.0")

		implementation "io.micronaut.serde:micronaut-serde-jackson"
		implementation 'org.marc4j:marc4j:2.9.2'
		runtimeOnly "org.slf4j:log4j-over-slf4j:1.7.36"
		implementation 'info.debatty:java-string-similarity:2.0.0'
		
		// Reactor extra.
		implementation 'io.projectreactor:reactor-bom:2022.0.5'

		// Data
		runtimeOnly 'io.r2dbc:r2dbc-postgresql:0.8.13.RELEASE'

		// Tests
		testImplementation('org.junit:junit-bom:5.10.0')
		testImplementation('org.mock-server:mockserver-junit-jupiter:5.14.0')
		testImplementation('org.mockito:mockito-bom:5.3.1')
		testImplementation('org.hamcrest:hamcrest:2.2')
		testImplementation('org.awaitility:awaitility:4.2.0')
	}
} */

dependencies {
	constraints {
		// Define dependency versions as constraints

		annotationProcessor "io.micronaut.serde:micronaut-serde-processor"

		implementation("jakarta.persistence:jakarta.persistence-api:3.1.0")
	}
}
