import org.gradle.api.artifacts.result.ResolvedDependencyResult;
import org.gradle.plugins.ide.eclipse.model.*;

final def oderedAnnotationDeps = new HashMap<String, Integer>()

configurations.annotationProcessor { ap ->
	ap.incoming.afterResolve { resolution ->
		int count = 0
    resolution.resolutionResult.allComponents.each	{ comp ->
    	comp.dependencies.each { dependency ->

    		if (ResolvedDependencyResult.class.isAssignableFrom( dependency.getClass() )) {
    			ResolvedDependencyResult resDep = dependency as ResolvedDependencyResult
    			final String key = "${resDep.selected}";
    			if (oderedAnnotationDeps.containsKey( key )) return;

	    	  //println dependency
	      	oderedAnnotationDeps[key] = count++
      	}
      }
    }
    // println oderedAnnotationDeps
  }
}

eclipse {
  factorypath {
  	file {
	  	whenMerged { fp ->

	  	  final String regex = '^.*\\/([^\\.\\/]+(\\.[^\\.\\/]+)+)\\/([^\\/]+)\\/(\\d+[^\\/]+)\\/.*$'
	  	  final String subst = '$1:$3:$4';

				// Change the enties
				List entries = fp.getEntries().sort { s1, s2 ->
				  final String sub1 = s1.canonicalPath.replaceAll( regex, subst )
				  final String sub2 = s2.canonicalPath.replaceAll( regex, subst )

					int val1 = oderedAnnotationDeps.get( sub1 ) ?: Integer.MAX_VALUE
					int val2 = oderedAnnotationDeps.get( sub2 ) ?: Integer.MAX_VALUE

					val1 <=> val2
				}
			}
		}
  }
  
  classpath {
  
		// Change any deps going to "default" to go to "main" instead.
		defaultOutputDir = file('bin/main')
		
		file {
			whenMerged { classpath ->
				//you can tinker with the Classpath here
				List entries = classpath.getEntries()
				
				entries << new Library(fileReference(file('bin/main')))
				
				def gen = new SourceFolder('.apt_generated', null)
				gen.getEntryAttributes().putAll([
					'optional'            : true,
					'gradle_scope'        : 'main',
					'gradle_used_by_scope': ['main', 'test'].join(',')
				])

				def test_gen = new SourceFolder('.apt_generated_tests', 'bin/test')
				test_gen.getEntryAttributes().putAll([
					'optional'            : true,
					'gradle_scope'        : 'test',
					'gradle_used_by_scope': 'test',
					'test'                : true
				])

				entries << gen
				entries << test_gen
			}
		}
	}
}

