# pushkb

./: .gitignore  .gitlab-ci.yml  .gitmodules  LICENSE  README.md  build.gradle  changelog.md  env_vars.sh  gradle.properties  gradle.yml  micronaut-cli.yml  settings.gradle
buildSrc/src/main/groovy/: com.k_int.pushKb.pushKb-bom.gradle  service.k_int.micronaut-multi.gradle
pushKb/: build.gradle  openapi.properties
pushKb/src/main/java/com/k_int/pushKb/: Application.java  ApplicationStartupListener.java  Boostraps.java  Constants.java
pushKb/src/main/java/com/k_int/pushKb/api/: DestinationApi.java  DestinationController.java  DutyCycleTaskApi.java  DutyCycleTaskController.java  HelloWorldController.java  HomeController.java  PublicController.java  PushTaskApi.java  PushTaskController.java  SourceApi.java  SourceController.java  SourceRecordApi.java  SourceRecordController.java
pushKb/src/main/java/com/k_int/pushKb/api/errors/: PushKBErrorResponseBodyProvider.java  PushkbAPIError.java
pushKb/src/main/java/com/k_int/pushKb/api/publicApi/: PublicController.java  (+2 more)
pushKb/src/main/java/com/k_int/pushKb/bootstrap/: ConfigBootstrapDestinations.java  ConfigBootstrapPushables.java  ConfigBootstrapSources.java
pushKb/src/main/java/com/k_int/pushKb/converters/: ClassAttributeConverter.java  DestinationClassAttributeConverter.java  SourceClassAttributeConverter.java
pushKb/src/main/java/com/k_int/pushKb/crud/: CrudController.java  CrudControllerImpl.java  CrudDatabaseService.java  HasId.java  ReactiveStreamsPageableRepositoryUUID5.java
pushKb/src/main/java/com/k_int/pushKb/folio/: FOLIOLowLevelApiClient.java
pushKb/src/main/java/com/k_int/pushKb/gokb/: GoKBRecord.java  GokbApiClient.java  GokbScrollResponse.java
pushKb/src/main/java/com/k_int/pushKb/interactions/: ApiClient.java  BaseApiClient.java  DestinationClient.java  HttpClientRequestResponseException.java
pushKb/src/main/java/com/k_int/pushKb/model/: Destination.java  DestinationImplementersDTO.java  DestinationSourceLink.java  DestinationType.java  Error.java  GoKBRecordDeserializer.java  GoKBScrollAPIPage.java  GokbSourceType.java  HelloWorld.java  PushChunk.java  PushSession.java  PushTask.java  Pushable.java  Source.java  SourceCode.java  SourceRecord.java  SourceRecordType.java  SourceType.java  TemporaryPushTask.java  VaultEntity.java
pushKb/src/main/java/com/k_int/pushKb/proteus/: ProteusService.java
pushKb/src/main/java/com/k_int/pushKb/serde/: ClassSerde.java
pushKb/src/main/java/com/k_int/pushKb/services/: DestinationApiService.java  DestinationDatabaseService.java  DestinationService.java  DestinationSourceLinkService.java  FileLoaderService.java  GoKBFeedService.java  HttpClientService.java  PushChunkDatabaseService.java  PushService.java  PushSessionDatabaseService.java  PushTaskDatabaseService.java  PushTaskService.java  PushableDatabaseService.java  PushableService.java  SchedulingService.java  SourceDatabaseService.java  SourceFeedService.java  SourceRecordDatabaseService.java  SourceRecordService.java  SourceService.java  TemporaryPushTaskDatabaseService.java
pushKb/src/main/java/com/k_int/pushKb/storage/: DestinationRepository.java  DestinationSourceLinkRepository.java  ErrorRepository.java  HelloWorldRepository.java  PushChunkRepository.java  PushSessionRepository.java  PushTaskRepository.java  SourceRecordRepository.java  SourceRepository.java  TemporaryPushTaskRepository.java
pushKb/src/main/java/com/k_int/pushKb/transform/: TransformType.java
pushKb/src/main/java/com/k_int/pushKb/utils/: CookieToken.java  RelativeUriResolver.java
pushKb/src/main/java/com/k_int/pushKb/vault/: HashicorpVaultProvider.java  SecretStorageHealthIndicator.java  VaultClientException.java  VaultConfig.java  VaultProvider.java  VaultSecret.java
pushKb/src/main/java/services/k_int/utils/: UUIDUtils.java
pushKb/src/main/resources/: application-development.yml  application.yml  logback.xml
pushKb/src/main/resources/db/migration/: V1_1__source_records.sql  V1_4__proteus_transforms.sql  V1_4__push_tasks.sql  V1_5__push_tasks.sql  V1_7__task_scheduler.sql  V1__Initial_schema.sql  V1__source_records.sql  V1__sources.sql  V2__destinations.sql  V2__gokb.sql  V3__folio.sql  V3__push_tasks.sql  V4__push_tasks.sql  V5__sessions_and_chunks.sql  V812_1_2__gokb.sql  V812_1_4__proteus_transforms.sql
pushKb/src/main/resources/transformSpecs/: GOKBScroll_PKG_ERM_transformV1.json  GOKBScroll_TIPP_ERM6_transform.json  GOKBScroll_TIPP_ERM_transformV1.json  input.json
pushKb/src/test/java/api/: FacetingTests.java  SearchTests.java  SuggestionsTests.java
pushKb/src/test/java/com/k_int/: ReactiveTestTask.java
pushKb/src/test/java/com/k_int/pushKb/api/: DutyCycleTaskApiTest.java  PushTaskApiTest.java
pushKb/src/test/java/com/k_int/pushKb/health/: HealthApiTest.java  InsecureVaultHealthApiTest.java  VaultFallbackHealthApiTest.java  WrongVaultAddressHealthApiTest.java
pushKb/src/test/java/com/k_int/pushKb/interactions/: BaseApiClientTest.java
pushKb/src/test/java/com/k_int/pushKb/services/: FolioTenantDatabaseServiceTest.java  PushServiceTest.java  PushableServiceTest.java  SourceRecordDatabaseServiceTest.java  SourceServiceTest.java  TemporaryPushTaskDatabaseServiceTest.java  TransformServiceTest.java
pushKb/src/test/java/com/k_int/pushKb/test/: ServiceIntegrationTest.java
pushKb/src/test/java/com/k_int/pushKb/vault/: HashicorpVaultProviderMockTest.java  HashicorpVaultProviderTest.java
pushKb/src/test/java/org/dcb/test/: ElasticSearchProvider.java  InstanceExamples.java  InstanceIndexer.java  TestsOnlyAuthenticationProvider.java
pushKb/src/test/java/org/dcb/test/clients/: FacetsClient.java  LoginClient.java  SearchClient.java  SuggestionsClient.java
pushKb/src/test/java/org/dcb/test/fixtures/: ElasticSearchFixture.java
pushKb/src/test/java/org/dcb/test/matchers/: BodyMatchers.java  InstanceMatchers.java
pushKb/src/test/resources/: application-test-local-es.yml  application-test-local-open-search.yml  application-test.yml  application.yml  logback-test.xml  postTransformPkgs.json  preTransformPkgs.json
(+131 files in other folders)
